<style th:fragment="headerCss">
	/* --- Header --- */
	header {
		min-width: var(--layout-min-width);
		max-width: var(--layout-max-width);
		margin: 0 auto;
		position: relative;
		
		color: var(--main-text-color-light);
	}

	.header-content {
		height: 125px;
		background-image: url('/jpg/headerBackground.jpg');
		background-size: cover;
		background-position: center;
		padding: 15px 50px;
		display: flex;
		flex-direction: column;
		height: 100%;
		position: relative;
		/* z-index를 주기 위해 */
		z-index: 2;
		/* 배경 위에 콘텐츠가 오도록 */
	}

	/* --- Top Navigation --- */
	.header-top {
		display: flex;
		justify-content: flex-end;
	}

	.nav--top ul {
		display: flex;
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.nav--top a,
	.user-welcome {
		/* ID 대신 class로 변경 */
		text-decoration: none;
		color: inherit;
		/* 부모(header)의 색상 상속 */
		padding-left: 10px;
		font-size: 14px;
		font-weight: 300;
	}

	/* --- Main Navigation & Logo --- */
	.header-main {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		/* 로고와 네비게이션 하단 정렬 */
	}

	.logo a {
		display: block;
		height: 100px;
		/* 로고 크기 조절 */
	}

	.logo img {
		height: 100%;
		object-fit: contain;
	}

	.nav--main ul {
		display: flex;
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.nav--main a {
		text-decoration: none;
		color: inherit;
		font-size: 23px;
		padding-left: 20px;
	}

</style>
<header th:fragment="headerFragment">
	<div class="content-wrapper header-content">
		<div class="header-top">
			<nav class="nav--top">
				<ul id="login-header" sec:authorize="!isAuthenticated()">
					<li><a th:href="@{/signin}">로그인</a></li>
					<li><a th:href="@{/signup1}">회원가입</a></li>
					<li><a href="#">고객센터</a></li>
				</ul>

				<ul id="user-header" sec:authorize="isAuthenticated()">
					<li><span id="user-welcome" th:text="|${#authentication.principal.name}님|"></span></li>
					<li><a th:href="@{/my}">마이페이지</a></li>
					<li><a href="#" id="signOut">로그아웃</a></li>
					</li>
					<li><a href="#">고객센터</a></li>
				</ul>
			</nav>
		</div>

		<div class="header-main">
			<div class="logo">
				<a href="/">
					<img src="https://chamman.s3.ap-northeast-2.amazonaws.com/static/img/headerLogo.png" alt="사이트 로고">
				</a>
			</div>
			<nav class="nav--main">
				<ul>
					<li><a th:href="@{/estimate/register}">견적신청</a></li>
					<li><a th:href="@{/estimate/search}">견적조회</a></li>
					<li><a th:href="@{/review}">현장사진</a></li>
				</ul>
			</nav>
		</div>

	</div>
</header>

<script type="module" th:fragment="headerJs">
	import {signOut} from '/js/sign.js';

	document.addEventListener('DOMContentLoaded', () => {

		const signOutButton = document.getElementById('signOut');
		if (signOutButton) {
			signOutButton.addEventListener('click', async (e) => {
				e.preventDefault();
				try {
					await signOut();
					location.reload();
				} catch (error) {
					console.error("로그아웃 처리 중 에러 발생:", error);
					alert(error.message);
				}
			});
		}
	});

</script>