<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{main/base}">
<head>
	<title>비밀번호 변경</title>
	<th:block th:replace="~{my/mypageSidebar :: sidebarStyles}"></th:block>
	<style type="text/css">
		.contentTitle {
			padding-bottom: 15px;
			border-bottom: 4px solid #20367a;
		}
		#formDiv{
			padding-top: 10px;
		}

		#loginForm label[for="phone"] {
			text-align: left;
			display: block;
			margin: 0px;
			padding: 0px;
			margin-top: 15px;
			/* input과의 간격을 조정 */
			font-size: 14px;
		}

		#phone,
		#verificationSmsCode,
		#email,
		#password,
		#confirmPassword {
			width: 250px;
			height: 40px;
			border: none;
			border-bottom: 2px solid #ccc;
			outline: none;
			transition: border-bottom-color 0.3s;
			margin-right: 20px;
		}

		#phone:focus {
			border-bottom: 2px solid #20367a;
		}

		#input-wrapper {
			position: relative;
			display: none;
			/* none <-> inline-block */
		}

		#verificationTimeMessage {
			position: absolute;
			top: 60%;
			right: 40%;
			transform: translateY(-50%);
			font-size: 14px;
			color: red;
			pointer-events: none;
			/* 타이머가 클릭되지 않도록 설정 */
		}

		#sendSmsButton,
		#verifySmsCodeButton {
			border: none;
			background-color: #20367a;
			color: white;
			width: 130px;
			height: 40px;
			margin: 0px 3px;
			border-radius: 8px;
		}

		#sendSmsButton:hover,
		#verifySmsCodeButton:hover,
		#updatePasswordButton:hover,
		#confirmButton:hover {
			border: 1px solid #20367a;
			background-color: white;
			color: #20367a;
			cursor: pointer;
		}

		#confirmDiv,
		#newPasswordDiv {
			display: none;
			/* none <-> block */
		}

		#confirmButton,
		#updatePasswordButton {
			border: none;
			background-color: #20367a;
			color: white;
			width: 130px;
			height: 40px;
			border-radius: 8px;
			margin-left: 35%
		}

		#confirmEmail {
			padding: 10px 20px;
			background-color: #ededed;
		}

		/* 닫기 버튼 스타일 */
		.close {
			position: absolute;
			top: 10px;
			left: 10px;
			/* 왼쪽 위에 위치 */
			color: #aaa;
			font-size: 28px;
			font-weight: bold;
			cursor: pointer;
		}

		.close:hover,
		.close:focus {
			color: #20367a;
			text-decoration: none;
			cursor: pointer;
		}
	</style>
</head>
<div layout:fragment="content">
	<div class="container">
		<div th:replace="~{my/mypageSidebar :: sidebarFragment}"></div>
		<div class="content">
			<p class="headerFont contentTitle">비밀번호 변경</p>

			<div id="formDiv">
				<span class="close" onclick="window.close()">&times;</span>
				<input type="hidden" id="email" val>
				<label for="phone">휴대폰 번호</label>
				<br>
				<input type="text" id="phone" name="phone" required oninput="formatPhoneNumber(this)" maxlength="13"
					value="010-">
				<button class="sendSmsButton" id="sendSmsButton" type="button">인증번호 발송</button>
				<br>
				<span id="sendSmsMessage"></span>
				<br>
				<div id="input-wrapper">
					<label for="verificationCode">인증번호</label>
					<br>
					<input type="text" id="verificationSmsCode" name="verificationSmsCode" required
						oninput="formatCode(this)" maxlength="5" readonly disabled>
					<div id="verificationTimeMessage"></div>
					<button class="verifySmsCodeButton" id="verifySmsCodeButton" type="button" disabled>인증번호 확인</button>
					<br>
					<span id="verificationSmsMessage"></span>
				</div>
				<br> <br>
				<div id="newPasswordDiv">
					<span>비밀번호 변경</span>
					<br> <br>
					<label for="password">새로운 비밀번호</label>
					<br>
					<input type="password" id="password" name="password" required oninput="formatPasswords();">
					<br>
					<span id="passwordMessage"></span>
					<br><br>
					<label for="confirmPassword">새로운 비밀번호 확인</label>
					<br>
					<input type="password" id="confirmPassword" name="confirmPassword" required
						oninput="validateConfirmPasswords()">
					<br>
					<span id="confirmPasswordMessage"></span>
					<br><br><br>
					<button id="updatePasswordButton" type="button">비밀번호 변경</button>
				</div>
				<div id="confirmDiv">
					<br> <br>
					<span id="confirmMessage"></span>
					<br> <br> <br> <br>
					<button id="confirmButton" type="button" onclick="window.close()">확인</button>
				</div>


			</div>
		</div>
	</div>
	
	<th:block th:replace="~{my/mypageSidebar :: sidebarScripts}"></th:block>

	<script type="text/javascript">
		function isEmailPhoneExist() {
			var email = document.getElementById("email").value;
			var phone = document.getElementById("phone").value;
			var confirmMessage = document.getElementById("confirmMessage");

			var xhr = new XMLHttpRequest();
			xhr.open('POST', '/user/exist/emailPhone', false);
			xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');

			var data = 'email=' + encodeURIComponent(email) + '&phone=' + encodeURIComponent(phone);

			xhr.onload = function () {
				if (xhr.status === 200) {
					document.getElementById("newPasswordDiv").style.display = "block";
				} else if (xhr.status === 404) {
					alert("가입시 입력한 정보와 일치하지 않습니다.");
					confirmMessage.innerText = "가입시 입력한 정보와 일치하지 않습니다.";
					document.getElementById("confirmDiv").style.display = "block";
				} else if (xhr.status === 500) {
					alert("서버 오류가 발생했습니다. \n 잠시 후 다시 시도해주세요.");
					confirmMessage.innerText = "서버 오류가 발생했습니다. \n 잠시 후 다시 시도해주세요.";
					document.getElementById("confirmDiv").style.display = "block";
				} else {
					alert("알 수 없는 오류가 발생했습니다. \n 잠시 후 다시 시도해주세요.");
					confirmMessage.innerText = "알 수 없는 오류가 발생했습니다. \n 잠시 후 다시 시도해주세요.";
					document.getElementById("confirmDiv").style.display = "block";
				}
			};
			xhr.send(data);
		}

		function updatePassword() {
			var email = document.getElementById("email").value;
			var password = document.getElementById("password").value;
			var confirmPassword = document.getElementById("confirmPassword").value;

			var xhr = new XMLHttpRequest();
			xhr.open('POST', '/user/update/password', false);
			xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');

			var data = 'email=' + encodeURIComponent(email) +
				'&password=' + encodeURIComponent(password) +
				'&confirmPassword=' + encodeURIComponent(confirmPassword);

			xhr.onload = function () {
				if (xhr.status === 200) {
					alert("비밀번호 변경 완료.");
				} else if (xhr.status === 401) {
					alert("오류가 발생했습니다. 다시 시도해 주세요.");
				} else if (xhr.status === 500) {
					alert("오류가 발생했습니다. 잠시후 다시 시도해주세요.");
				} else {
					alert("오류가 발생했습니다.");
				}
				window.opener.postMessage({verifyStatus: xhr.status}, "*");
				window.close();
			};
			xhr.send(data);
		}
	</script>

	<script type="text/javascript">
		function formatPhoneNumber(input) {
			let value = input.value.replace(/[^0-9]/g, ''); // 숫자 이외의 문자를 제거합니다.
			let formattedValue = value;

			// 앞 세 자리를 "010"으로 고정합니다.
			if (value.startsWith('010')) {
				value = value.slice(3); // 앞 세 자리("010")를 잘라냅니다.
			}

			if (value.length <= 4) {
				formattedValue = '010-' + value; // 4자리 이하의 숫자만 있을 경우
			} else if (value.length <= 7) {
				formattedValue = '010-' + value.slice(0, 4) + '-' + value.slice(4); // 5~7자리의 경우
			} else {
				formattedValue = '010-' + value.slice(0, 4) + '-'
					+ value.slice(4, 8); // 8자리 이상의 경우
			}

			input.value = formattedValue;
		}
		function formatCode(input) {
			input.value = input.value.replace(/[^0-9]/g, '');
		}
		function formatPasswords() {
			var password = document.getElementById("password").value;
			var message = document.getElementById("passwordMessage");
			var confirmPasswordMessage = document.getElementById("confirmPasswordMessage");
			confirmPasswordMessage.innerText = ' ';

			var passwordPattern = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,}$/;

			if (!passwordPattern.test(password)) {
				message.style.color = 'red';
				message.innerText = "최소 8자 이상이며, 영어, 숫자, 특수기호를 포함해야 합니다.";
				return false;
			} else {
				message.style.color = 'green';
				message.innerText = "유효한 비밀번호 입니다.";
				return true;
			}
		}
		function validateConfirmPasswords() {
			var password = document.getElementById("password").value;
			var confirmPassword = document.getElementById("confirmPassword").value;
			var confirmPasswordMessage = document.getElementById("confirmPasswordMessage");

			if (formatPasswords()) {
				if (password !== confirmPassword) {
					confirmPasswordMessage.style.color = 'red';
					confirmPasswordMessage.innerText = "비밀번호가 일치하지 않습니다.";
					return false;
				} else {
					confirmPasswordMessage.style.color = 'green';
					confirmPasswordMessage.innerText = "비밀번호가 일치합니다.";
					return true;
				}
			}
		}

	</script>
	<script type="text/javascript">
		document.getElementById('sendSmsButton').addEventListener('click', function (event) {
			sendSms();
		});
		document.getElementById('verifySmsCodeButton').addEventListener('click', function (event) {
			verifySmsCode(function (result) {
				if (result) {
					isEmailPhoneExist();
				}
			});
		});
		document.getElementById('updatePasswordButton').addEventListener('click', function (event) {
			updatePassword();
		});
	</script>
</div>

</html>